

<!DOCTYPE html>
<html>
<head>
    <title>Birthdate</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


</head>

<body>
<script>
    $( function() {
        $( "#datepicker" ).datepicker();
    } );
</script>
<div class="fix main">
    <div class="fix header">
        <div class="fix logo">
            <h2>Birth<span class="book" style="color:#000">Date</span></h2>
        </div>
        <div class="fix login">

            <form action='index.php' method='post'>
                <table>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style='color:#FCD205;'></td>

                        <td></td>
                    </tr>
                </table>
            </form>



        </div>
    </div>
    <div class="fix sign_up">
        <div class="fix promot">
            <h3>Submit Your Birthdate</h3>

        </div>
        <div class="fix register">
            <p style="font-size:18px"></p>
            <p></p>
            <hr style="margin-bottom:0px;margin-top:5px"/>
            <div class="fix registerform">


                <form action='' method='POST'>
                    <table>
                        <tr>
                            <td style='color:#E04343;' colspan='2'></td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td><input type='text' name='name' value=></td>
                        </tr>

                        <tr>
                            <td>BirthDate</td>
                            <td><p> <input type="text" id="datepicker"></p>
                            </td>
                        </tr>

                        <tr>
                            <td><input type='submit' name='submit' value='Add' style='padding:3px'></td>



                        </tr>
                    </table>
                </form>




            </div>
            <hr style="margin-top:10px"/>
        </div>
    </div>
    <div class="fix footer">
        <p></p>
    </div>
</div>
</body>
</html>