<!DOCTYPE html>
<html>
<head>
    <title>Email</title>
    <link rel="stylesheet" href="style.css"/>

</head>

<body>

<div class="fix main">
    <div class="fix header">
        <div class="fix logo">
            <h2>Email<span class="book" style="color:#000"></span></h2>
        </div>
        <div class="fix login">

            <form action='index.php' method='post'>
                <table>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style='color:#FCD205;'></td>

                        <td></td>
                    </tr>
                </table>
            </form>



        </div>
    </div>
    <div class="fix sign_up">
        <div class="fix promot">
            <h3>Submisson From</h3>

        </div>
        <div class="fix register">
            <p style="font-size:18px"></p>
            <p></p>
            <hr style="margin-bottom:0px;margin-top:5px"/>
            <div class="fix registerform">


                <form action='' method='POST'>
                    <table>
                        <tr>
                            <td style='color:#E04343;' colspan='2'></td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td><input type='text' name='name' value=></td>
                        </tr>

                        <tr>
                            <td>Email</td>
                            <td><p> <input type="text" name='name'value=>
                            </td>
                        </tr>

                        <tr>
                            <td>Password</td>
                            <td><p> <input type="password" name=""></p>
                            </td>
                        </tr>






                        <tr>
                            <td><input type='submit' name='submit' value='Add' style='padding:3px'></td>



                        </tr>
                    </table>
                </form>




            </div>
            <hr style="margin-top:10px"/>
        </div>
    </div>
    <div class="fix footer">
        <p></p>
    </div>
</div>
</body>
</html>