<html>
<head>
    <script type="text/javascript">
        <!--
        function sayHello() {
            alert("Hello World")
        }
        //-->
    </script>
</head>
<body>
<script type="text/javascript">
    <!--
    document.write("Hello World")
    //-->
</script>
<input type="button" onclick="sayHello()" value="Say Hello" />

</body>
</html>

